# =====================================================
#   Standard properties
# =====================================================

sonar.organization=boxmetrics
sonar.projectKey=boxmetrics.boxmetrics-agent
sonar.projectName=Boxmetrics agent application
sonar.projectVersion=0.1.0-alpha.2

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/boxmetrics/boxmetrics-agent
sonar.links.ci=https://github.com/boxmetrics/boxmetrics-agent/actions
sonar.links.scm=https://github.com/boxmetrics/boxmetrics-agent
sonar.links.issue=https://github.com/boxmetrics/boxmetrics-agent/issues

# =====================================================
#   Properties specific to Go
# =====================================================

# sonar.go.gometalinter.reportPaths=gometalinter-report.out
# sonar.go.golangci-lint.reportPaths=golangci-lint-report.out
sonar.go.govet.reportPaths=out/govet-report.out
# sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=out/test-report.out
sonar.go.coverage.reportPaths=out/coverage.out
